<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whiteLow"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivBandera"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/blackMedium"
            tools:text="Alemania"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

